/* Estilos básicos accesibles para la aplicación de predicación pública */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #222;
    line-height: 1.5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

/* Navegación */
.navbar {
    background-color: #2c3e50;
    color: #fff;
    padding: 0.5rem 0;
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .brand {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
}
.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}
.nav-links li a:hover {
    text-decoration: underline;
}

/* Flash messages */
.flash-messages {
    margin-bottom: 1rem;
}
.flash {
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    font-size: 0.95rem;
}
.flash.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.flash.danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
.flash.warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}
.flash.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Formularios */
.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.25rem;
}
.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.btn {
    background-color: #2980b9;
    color: #fff;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btn:hover {
    background-color: #1c5980;
}

/* Listados */
.post-list,
.schedule-list {
    list-style: none;
    padding-left: 0;
}
.post {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1e1e1e;
        color: #e0e0e0;
    }
    .navbar, .footer {
        background-color: #000;
    }
    .post {
        background-color: #2d2d2d;
        border-color: #555;
    }
    .btn {
        background-color: #0066cc;
    }
    .btn:hover {
        background-color: #004999;
    }
    .flash.success {
        background-color: #264d26;
        color: #b9f6ca;
        border-color: #2e7d32;
    }
    .flash.danger {
        background-color: #5c2a2a;
        color: #ffcdd2;
        border-color: #d32f2f;
    }
    .flash.warning {
        background-color: #66552e;
        color: #fff3cd;
        border-color: #ffb74d;
    }
    .flash.info {
        background-color: #274472;
        color: #bbdefb;
        border-color: #1976d2;
    }
}