{% extends 'base.html' %}

{% block content %}
<h1>Panel de Administración</h1>

<p>Hola, {{ user.name }} ({{ user.role }}). Estás gestionando la congregación <strong>{{ congregation.name }}</strong>.</p>

{% if user.role == 'superintendente' %}
<section>
    <h2>Crear nuevo puesto</h2>
    <form method="post" class="form">
        <div class="form-group">
            <label for="name">Nombre del puesto*</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="address">Dirección*</label>
            <input type="text" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="notes">Notas</label>
            <textarea id="notes" name="notes"></textarea>
        </div>
        <button type="submit" class="btn">Crear Puesto</button>
    </form>
</section>
{% endif %}

<section>
    <h2>Puestos existentes</h2>
    {% if posts %}
        <ul class="post-list">
            {% for post in posts %}
                <li class="post">
                    <h3>{{ post.name }}</h3>
                    <p><strong>Dirección:</strong> {{ post.address }}</p>
                    {% if post.notes %}<p><em>{{ post.notes }}</em></p>{% endif %}
                    <p><strong>Horarios:</strong></p>
                    <ul class="schedule-list">
                        {% for schedule in post.schedules %}
                            <li>
                                {{ ['Lunes','Martes','Miércoles','Jueves','Viernes','Sábado','Domingo'][schedule.day_of_week] }} - {{ schedule.timeslot }} (cupo {{ schedule.capacity }}) {% if not schedule.active %}(inactivo){% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No hay puestos definidos aún.</p>
    {% endif %}
</section>

{% endblock %}