<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicación Pública</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a class="brand" href="{{ url_for('index') }}">Predicación Pública</a>
                <ul class="nav-links">
                    <li><a href="{{ url_for('index') }}">Inicio</a></li>
                    {% if user %}
                        <li><a href="{{ url_for('dashboard') }}">Panel</a></li>
                        {% if user.role in ['superintendente', 'coordinador', 'secretario'] %}
                            <li><a href="{{ url_for('admin') }}">Admin</a></li>
                        {% endif %}
                        <li><a href="{{ url_for('logout') }}">Salir</a></li>
                    {% else %}
                        <li><a href="{{ url_for('register') }}">Registro</a></li>
                        <li><a href="{{ url_for('login') }}">Entrar</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>

    <main class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer class="footer">
        <div class="container">
            &copy; {{ current_year }} Predicación Pública de la Congregación
        </div>
    </footer>
</body>
</html>