{% extends 'base.html' %}

{% block content %}
<h1>Panel del Publicador</h1>

<p>Hola, {{ user.name }}. Aquí están los puestos disponibles en tu congregación.</p>

{% if posts %}
    <ul class="post-list">
        {% for post in posts %}
            <li class="post">
                <h3>{{ post.name }}</h3>
                <p><strong>Dirección:</strong> {{ post.address }}</p>
                {% if post.notes %}<p><em>{{ post.notes }}</em></p>{% endif %}
                <p><strong>Horarios:</strong></p>
                <ul class="schedule-list">
                    {% for schedule in post.schedules %}
                        {% if schedule.active %}
                        <li>{{ ['Lunes','Martes','Miércoles','Jueves','Viernes','Sábado','Domingo'][schedule.day_of_week] }} - {{ schedule.timeslot }} (cupo {{ schedule.capacity }})</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>
    <p class="info">En una versión futura podrás inscribirte en estos horarios desde aquí.</p>
{% else %}
    <p>No hay puestos definidos en tu congregación.</p>
{% endif %}

{% endblock %}