{% extends 'base.html' %}

{% block content %}
<h1>Bienvenido a la Predicación Pública</h1>
<p class="lead">Esta plataforma facilita la organización de los puestos de predicación pública para las congregaciones.</p>

{% for cong in congregations %}
    <section class="congregation">
        <h2>{{ cong.name }}</h2>
        {% if cong.posts %}
            <ul class="post-list">
                {% for post in cong.posts %}
                    <li class="post">
                        <h3>{{ post.name }}</h3>
                        <p><strong>Dirección:</strong> {{ post.address }}</p>
                        {% if post.notes %}<p><em>{{ post.notes }}</em></p>{% endif %}
                        <p><strong>Horarios disponibles:</strong></p>
                        <ul class="schedule-list">
                            {% for schedule in post.schedules|slice(0,5) %}
                                <li>
                                    {{ ['Lunes','Martes','Miércoles','Jueves','Viernes','Sábado','Domingo'][schedule.day_of_week] }} - {{ schedule.timeslot }} (cupo {{ schedule.capacity }})
                                </li>
                            {% endfor %}
                            {% if post.schedules|length > 5 %}
                                <li>... más horarios disponibles</li>
                            {% endif %}
                        </ul>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No hay puestos definidos para esta congregación.</p>
        {% endif %}
    </section>
{% endfor %}

{% endblock %}