{% extends 'base.html' %}

{% block content %}
<h1>Iniciar sesión</h1>

<form method="post" class="form">
    <div class="form-group">
        <label for="identifier">Teléfono o Email</label>
        <input type="text" id="identifier" name="identifier" required placeholder="8091234567 o correo@example.com">
    </div>
    <div class="form-group">
        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" class="btn">Entrar</button>
</form>

<p>¿No tienes cuenta? <a href="{{ url_for('register') }}">Regístrate aquí</a>.</p>

{% endblock %}