{% extends 'base.html' %}

{% block content %}
<h1>Registro de usuario</h1>

<form method="post" class="form">
    <div class="form-group">
        <label for="name">Nombre completo*</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
        <label for="phone">Teléfono*</label>
        <input type="text" id="phone" name="phone" required placeholder="8091234567">
    </div>
    <div class="form-group">
        <label for="email">Correo electrónico (opcional)</label>
        <input type="email" id="email" name="email">
    </div>
    <div class="form-group">
        <label for="password">Contraseña*</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
        <label for="role">Tipo de cuenta*</label>
        <select id="role" name="role" required>
            <option value="publicador">Publicador</option>
            <option value="superintendente">Superintendente de Servicio</option>
        </select>
    </div>
    <div class="form-group">
        <label for="congregation_id">Congregación (solo para publicadores)</label>
        <select id="congregation_id" name="congregation_id">
            <option value="">Seleccionar congregación</option>
            {% for cong in congregations %}
                <option value="{{ cong.id }}">{{ cong.name }}</option>
            {% endfor %}
        </select>
    </div>
    <p class="help">* Campos obligatorios. Los publicadores quedarán pendientes de aprobación por el comité de la congregación.</p>
    <button type="submit" class="btn">Registrarse</button>
</form>

{% endblock %}